<?php

// type - тип объекта - hotel_room, apartment или house
// address - адрес объекта, город, улица и номер в формате строки
// price - цена суточной аренды объекта
// description - описание
// roomNumber - номер комнаты в отеле, такой элемент есть только в ассоциативных массивах с типом hotel_room
// kitchen - Булево значение, описывает наличие кухни, такой элемент есть только в ассоцитивных массивах с типом apartment
// roomsAmount - кол-во комнат, такой элемент есть только в ассоциативных массивах с типом house

$booking = [
[   
    'title' => 'Малинка',
    'type' => 'Apartment',
    'address' => 'Мадагаскар ул Лунина 56',
    'price' => 700,
    'description' => 'В отеле имеется бассейн с акулами, тренажер для пяток',
    'kittchen' => true,
   
],
[   
    'title' => 'Got',
    'type' => 'House',
    'address' => 'Украина, Киев пр Грозный 4',
    'price' => 500,
    'description' => 'У нас акция в отеле!!! Мыло и белоснежные тапочки в подарок. Кровати расположены прямо вдоль проспекта, завтраки в соседней чебуречной',
    'roomsAmount' => 1
],
[
    'title' => 'Horror',
    'type' => 'HotelRoom',
    'address' => 'Германия, Берлин ул Штемплера 44',
    'price' => 400,
    'description' => 'В номере есть кровать, стул,  пакетик чая в подарок',
    'roomNumber' => '66',
  
],
[
    'title' => 'Экстрим',
    'type' => 'Apartment',
    'address' => 'Украина, Одесса ул Дерибасовская 11',
    'price' => 200,
    'description' => 'Вместо кроватей вы отдохнете на мягкой зеленой траве на свежем воздухе, чай, хлеб на завтрак, спички для вечернего костра в подарок',
    'kittchen' => true,
  
],
[
    'title' => 'Hous-pop',
    'type' => 'Apartment',
    'address' => 'Украина, Одесса ул Угольная 18',
    'price' => 800,
    'description' => 'В номере есть полотенца и радио. Каждый вечер диско - карновал',
    'kittchen' => true,
 
],
[
    'title' => 'Paradise',
    'type' => 'HotelRoom',
    'address' => 'Нидерланды ул Рог 45',
    'price' => 400,
    'description' => 'На завтрак вы получаете кофе из кофешопа, полотенце, тапочки',
    'roomNumber' => '18',
  
],
[
    'title' => 'Мандарин',
    'type' => 'Apartment',
    'address' => 'Финляндия Хельсинки ул Хельсенпуки 89',
    'price' => 800,
    'description' => 'На завтрак обед и ужин вы получите только мандарины, поэтому перед тем как ехать хорошо поешьте дома',
    'kittchen' => false,
    
],
[
    'title' => 'Коко',
    'type' => 'Apartment',
    'address' => 'Нидерланды ул Нити 5',
    'price' => 350,
    'description' => 'Отель с видом на море но без моря, извините на окнах фото обои с морем',
    'kittchen' => true,
 
],
[
    'title' => 'Центр',
    'type' => 'House',
    'address' => 'Украина, Киев ул Нетулицы 61',
    'price' => 480,
    'description' => 'Вид на майдан с другой стороны, 4 кровати 1 одеяло в номере',
    'roomsAmount' => 2
],
[
    'title' =>  'Рудос',
    'type' => 'HotelRoom',
    'address' => 'Польша ул Злщйг 24',
    'price' => 100,
    'description' => 'На территории отеля есть зоопарк с муравьями и муравьедами. В номерах окон нет, но есть пальмы ',
    'roomNumber' => '44',
 
]

];



?>